# Shopware 6 i18n Plugins - Hungarian

### The translation files for the respective domain can be found in the paths given below.

 - Resources\app\administration\src\snippet
 - Resources\app\core\snippet
 - Resources\app\storefront\snippet
